E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\Lesson_17.02.2024.exe
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\Lesson_17.02.2024.deps.json
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\Lesson_17.02.2024.runtimeconfig.json
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\Lesson_17.02.2024.dll
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\Lesson_17.02.2024.pdb
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\AWSSDK.Core.dll
E:\Projects\Lesson_17.02.2024\bin\Debug\net8.0\AWSSDK.S3.dll
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.csproj.AssemblyReference.cache
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.AssemblyInfoInputs.cache
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.AssemblyInfo.cs
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.csproj.CoreCompileInputs.cache
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.csproj.CopyComplete
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.dll
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\refint\Lesson_17.02.2024.dll
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.pdb
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\Lesson_17.02.2024.genruntimeconfig.cache
E:\Projects\Lesson_17.02.2024\obj\Debug\net8.0\ref\Lesson_17.02.2024.dll
